\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики функций распределения и плотности распределения в общем виде\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:equal}{{1}{1}{Графики функций распределения и плотности распределения в общем виде\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики функций распределения и плотности распределения для равномерного распредления и конкретных значений параметров\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{img:equal_functions}{{2}{2}{Графики функций распределения и плотности распределения для равномерного распредления и конкретных значений параметров\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции распределения вероятности для распределения Эрланга\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{img:erlang-distribution}{{3}{3}{График функции распределения вероятности для распределения Эрланга\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График функции распределения вероятности для распределения Эрланга\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:erlang-density}{{4}{3}{График функции распределения вероятности для распределения Эрланга\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики функций распределения и плотности распределения для распределения Эрланга и конкретных значений параметров\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:erlang_functions}{{5}{4}{Графики функций распределения и плотности распределения для распределения Эрланга и конкретных значений параметров\relax }{figure.caption.5}{}}
\@setckpt{analysis}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
