\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сведения о модулях программы}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Разработка алгоритмов}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма умножения матриц\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:stand_alg}{{2.1}{10}{Схема стандартного алгоритма умножения матриц\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема умножения матриц по алгоритму Винограда (часть 1)\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{img:vin_alg1}{{2.2}{11}{Схема умножения матриц по алгоритму Винограда (часть 1)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема умножения матриц по алгоритму Винограда (часть 2)\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{img:vin_alg2}{{2.3}{12}{Схема умножения матриц по алгоритму Винограда (часть 2)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема умножения матриц по оптимизированному алгоритму Винограда (часть 1)\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{img:opt_vin_alg1}{{2.4}{13}{Схема умножения матриц по оптимизированному алгоритму Винограда (часть 1)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема умножения матриц по оптимизированному алгоритму Винограда (часть 2)\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img:opt_vin_alg2}{{2.5}{14}{Схема умножения матриц по оптимизированному алгоритму Винограда (часть 2)\relax }{figure.caption.7}{}}
\citation{model}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Модель вычислений}{15}{section.2.4}\protected@file@percent }
\newlabel{for:opers}{{2.1}{15}{Модель вычислений}{equation.2.4.1}{}}
\newlabel{for:if}{{2.2}{15}{Модель вычислений}{equation.2.4.2}{}}
\newlabel{for:for}{{2.3}{15}{Модель вычислений}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Трудоемкость алгоритмов}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Стандартный алгоритм умножения матриц}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{for:standard}{{2.4}{16}{Стандартный алгоритм умножения матриц}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Алгоритм Винограда}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{for:init}{{2.5}{16}{Алгоритм Винограда}{equation.2.5.5}{}}
\newlabel{for:ATMP}{{2.6}{16}{Алгоритм Винограда}{equation.2.5.6}{}}
\newlabel{for:BTMP}{{2.7}{16}{Алгоритм Винограда}{equation.2.5.7}{}}
\newlabel{for:cycle}{{2.8}{17}{Алгоритм Винограда}{equation.2.5.8}{}}
\newlabel{for:last}{{2.9}{17}{Алгоритм Винограда}{equation.2.5.9}{}}
\newlabel{for:bad}{{2.10}{17}{Алгоритм Винограда}{equation.2.5.10}{}}
\newlabel{for:good}{{2.11}{17}{Алгоритм Винограда}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Оптимизированный алгоритм Винограда}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{for:impr_cycle}{{2.12}{18}{Оптимизированный алгоритм Винограда}{equation.2.5.12}{}}
\newlabel{for:impr_last}{{2.13}{18}{Оптимизированный алгоритм Винограда}{equation.2.5.13}{}}
\newlabel{for:bad_impr}{{2.14}{18}{Оптимизированный алгоритм Винограда}{equation.2.5.14}{}}
\newlabel{for:good_impr}{{2.15}{18}{Оптимизированный алгоритм Винограда}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Классы эквивалентности функционального тестирования}{18}{section.2.6}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{20}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
