\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python-lang}
\citation{python-lang-time}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Технологическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Средства реализации}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Реализации алгоритмов}{3}{section.1.2}\protected@file@percent }
\newlabel{lst:stand_alg}{{1.1}{3}{Реализация стандартного алгоритма умножения матриц}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Реализация стандартного алгоритма умножения матриц}}{3}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:vin_alg}{{1.2}{4}{Реализация алгоритма Винограда умножения матриц}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Реализация алгоритма Винограда умножения матриц}}{4}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:opt_vin_alg}{{1.3}{5}{Реализация оптимизированного алгоритма Винограда умножения матриц}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Реализация оптимизированного алгоритма Винограда умножения матриц}}{5}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Функциональные тесты}{6}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Функциональные тесты\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:functional_test}{{1.1}{6}{Функциональные тесты\relax }{table.caption.2}{}}
\@setckpt{implement}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
