\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизация алгоритма Винограда}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сведения о модулях программы}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Разработка алгоритмов}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Модель вычислений}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Трудоемкость алгоритмов}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Стандартный алгоритм умножения матриц}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Алгоритм Винограда}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Оптимизированный алгоритм Винограда}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Классы эквивалентности функционального тестирования}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализации алгоритмов}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функциональные тесты}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{26}{section.4.3}%
\contentsline {chapter}{Заключение}{30}{chapter*.17}%
\contentsline {chapter}{Список использованных источников}{31}{Item.35}%
