\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{macos}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Исследовательская часть}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Технические характеристики}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Демонстрация работы программы}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример работы программы\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{img:example}{{1.1}{6}{Пример работы программы\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Время выполнения алгоритмов}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Результаты замеров времени (чётные размеры матриц)\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tbl:time_mes_even}{{1.1}{7}{Результаты замеров времени (чётные размеры матриц)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Результаты замеров времени (нечётные размеры матриц)\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tbl:time_mes_odd}{{1.2}{8}{Результаты замеров времени (нечётные размеры матриц)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на чётных размерах матриц\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{img:graph_even_sizes}{{1.2}{8}{Сравнение по времени алгоритмов умножения матриц на чётных размерах матриц\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на нечётных размерах матриц\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{img:graph_odd_sizes}{{1.3}{9}{Сравнение по времени алгоритмов умножения матриц на нечётных размерах матриц\relax }{figure.caption.12}{}}
\@setckpt{research}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
